{
  "name": "qm",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "sodx <stephengalych@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  }
}